{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql.fhict.local;Database=dbi415960;User Id=dbi415960;Password=StrandedSQL;"
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
